#CommandName,ReturnType,ParameterTypes,Windows,Linux,Mac,Android,iOS,Windows64
#
# https://docs.python.org/3/c-api/init.html
#
Py_Initialize,0,0,_Py_Initialize,0,0,0,0,0
Py_IsInitialized,I,0,_Py_IsInitialized,0,0,0,0,0
Py_Finalize,I,0,_Py_Finalize,0,0,0,0,0
Py_SetProgramName,0,S,_Py_SetProgramName,0,0,0,0,0
Py_GetProgramName,S,0,_Py_GetProgramName,0,0,0,0,0
Py_GetPrefix,S,0,_Py_GetPrefix,0,0,0,0,0
Py_GetExecPrefix,S,0,_Py_GetExecPrefix,0,0,0,0,0
Py_GetProgramFullPath,S,0,_Py_GetProgramFullPath,0,0,0,0,0
Py_GetPath,S,0,_Py_GetPath,0,0,0,0,0
Py_SetPath,0,S,_Py_SetPath,0,0,0,0,0
Py_GetVersion,S,0,_Py_GetVersion,0,0,0,0,0
Py_GetPlatform,S,0,_Py_GetPlatform,0,0,0,0,0
Py_GetCopyright,S,0,_Py_GetCopyright,0,0,0,0,0
Py_GetCompiler,S,0,_Py_GetCompiler,0,0,0,0,0
Py_GetBuildInfo,S,0,_Py_GetBuildInfo,0,0,0,0,0
Py_SetPythonHome,0,S,_Py_SetPythonHome,0,0,0,0,0
Py_GetPythonHome,S,0,_Py_GetPythonHome,0,0,0,0,0
#
# Helper functions
#
GetMainModuleDict,I,0,GetMainModuleDict,0,0,0,0,0
#
# https://docs.python.org/3/c-api/veryhigh.html
#
PyRun_SimpleString,I,S,_PyRun_SimpleString,0,0,0,0,0
PyRun_SimpleFile,I,S,_PyRun_SimpleFile,0,0,0,0,0
PyRun_String,I,SII,_PyRun_String,0,0,0,0,0
PyRun_File,I,SII,_PyRun_File,0,0,0,0,0
#
# https://docs.python.org/3/c-api/refcounting.html
#
Py_INCREF,0,I,_Py_INCREF,0,0,0,0,0
Py_XINCREF,0,I,_Py_XINCREF,0,0,0,0,0
Py_DECREF,0,I,_Py_DECREF,0,0,0,0,0
Py_XDECREF,0,I,_Py_XDECREF,0,0,0,0,0
Py_CLEAR,0,I,_Py_CLEAR,0,0,0,0,0
#
# https://docs.python.org/3/c-api/structures.html
#
Py_TYPE_NAME,S,I,_Py_TYPE_NAME,0,0,0,0,0
Py_REFCNT,I,I,_Py_REFCNT,0,0,0,0,0
Py_SIZE,I,I,_Py_SIZE,0,0,0,0,0
#
# https://docs.python.org/3/c-api/import.html
#
PyImport_ImportModule,I,S,_PyImport_ImportModule,0,0,0,0,0
PyImport_ImportModuleEx,I,SIII,_PyImport_ImportModuleEx,0,0,0,0,0
PyImport_Import,I,I,_PyImport_Import,0,0,0,0,0
PyImport_Import,I,S,_PyImport_ImportS,0,0,0,0,0
PyImport_ReloadModule,I,I,_PyImport_ReloadModule,0,0,0,0,0
PyImport_AddModule,I,S,_PyImport_AddModule,0,0,0,0,0
PyImport_GetModuleDict,I,0,_PyImport_GetModuleDict,0,0,0,0,0
#
# https://docs.python.org/3/c-api/module.html
#
PyModule_Check,I,I,_PyModule_Check,0,0,0,0,0
PyModule_CheckExact,I,I,_PyModule_CheckExact,0,0,0,0,0
PyModule_New,I,S,_PyModule_New,0,0,0,0,0
PyModule_GetDict,I,I,_PyModule_GetDict,0,0,0,0,0
PyModule_GetNameObject,I,I,_PyModule_GetNameObject,0,0,0,0,0
PyModule_GetName,S,I,_PyModule_GetName,0,0,0,0,0
#
# https://docs.python.org/3/c-api/arg.html
#
Py_BuildValue,I,SS,_Py_BuildValue,0,0,0,0,0
#
# https://docs.python.org/3/c-api/object.html
#
PyObject_HasAttr,I,II,_PyObject_HasAttr,0,0,0,0,0
PyObject_HasAttrString,I,IS,_PyObject_HasAttrString,0,0,0,0,0
PyObject_GetAttrHandle,I,II,_PyObject_GetAttrHandle,0,0,0,0,0
PyObject_GetAttrHandle,I,IS,_PyObject_GetAttrHandleS,0,0,0,0,0
PyObject_GetAttrFloat,F,IS,_PyObject_GetAttrFloat,0,0,0,0,0
PyObject_GetAttrInt,I,IS,_PyObject_GetAttrInt,0,0,0,0,0
PyObject_GetAttrString,S,IS,_PyObject_GetAttrString,0,0,0,0,0
PyObject_SetAttrHandle,I,III,_PyObject_SetAttrHandle,0,0,0,0,0
PyObject_SetAttrHandle,I,ISI,_PyObject_SetAttrHandleS,0,0,0,0,0
PyObject_SetAttr,I,ISF,_PyObject_SetAttrFloat,0,0,0,0,0
PyObject_SetAttr,I,ISI,_PyObject_SetAttrInt,0,0,0,0,0
PyObject_SetAttr,I,ISS,_PyObject_SetAttrString,0,0,0,0,0
PyObject_DelAttr,I,II,_PyObject_DelAttr,0,0,0,0,0
PyObject_DelAttr,I,IS,_PyObject_DelAttrString,0,0,0,0,0
PyObject_ReprObj,I,I,_PyObject_ReprObj,0,0,0,0,0
PyObject_Repr,S,I,_PyObject_Repr,0,0,0,0,0
PyObject_StrObj,I,I,_PyObject_StrObj,0,0,0,0,0
PyObject_Str,S,I,_PyObject_Str,0,0,0,0,0
PyCallable_Check,I,I,_PyCallable_Check,0,0,0,0,0
PyObject_Call,I,III,_PyObject_Call,0,0,0,0,0
PyObject_Length,I,I,_PyObject_Length,0,0,0,0,0
PyObject_GetItem,I,II,_PyObject_GetItem,0,0,0,0,0
PyObject_SetItem,I,III,_PyObject_SetItem,0,0,0,0,0
PyObject_DelItem,I,II,_PyObject_DelItem,0,0,0,0,0
PyObject_GetIter,I,I,_PyObject_GetIter,0,0,0,0,0
#
# https://docs.python.org/3/c-api/long.html
#
PyLong_Check,I,I,_PyLong_Check,0,0,0,0,0
PyLong_CheckExact,I,I,_PyLong_CheckExact,0,0,0,0,0
PyLong_FromLong,I,I,_PyLong_FromLong,0,0,0,0,0
PyLong_AsLong,I,I,_PyLong_AsLong,0,0,0,0,0
#
# https://docs.python.org/3/c-api/float.html
#
PyFloat_Check,I,I,_PyFloat_Check,0,0,0,0,0
PyFloat_CheckExact,I,I,_PyFloat_CheckExact,0,0,0,0,0
PyFloat_FromDouble,I,F,_PyFloat_FromDouble,0,0,0,0,0
PyFloat_AsDouble,F,I,_PyFloat_AsDouble,0,0,0,0,0
#
# https://docs.python.org/3/c-api/unicode.html
#
PyUnicode_Check,I,I,_PyUnicode_Check,0,0,0,0,0
PyUnicode_CheckExact,I,I,_PyUnicode_CheckExact,0,0,0,0,0
PyUnicode_FromString,I,S,_PyUnicode_FromString,0,0,0,0,0
PyUnicode_AsString,S,I,_PyUnicode_AsStringPL,0,0,0,0,0
#
# https://docs.python.org/3/c-api/tuple.html
#
PyTuple_Check,I,I,_PyTuple_Check,0,0,0,0,0
PyTuple_CheckExact,I,I,_PyTuple_CheckExact,0,0,0,0,0
PyTuple_New,I,I,_PyTuple_New,0,0,0,0,0
#PyTuple_Pack,I,IS,_PyTuple_Pack,0,0,0,0,0
PyTuple_Size,I,I,_PyTuple_Size,0,0,0,0,0
PyTuple_GetItemHandle,I,II,_PyTuple_GetItemHandle,0,0,0,0,0
PyTuple_GetItemFloat,F,II,_PyTuple_GetItemFloat,0,0,0,0,0
PyTuple_GetItemInt,I,II,_PyTuple_GetItemInt,0,0,0,0,0
PyTuple_GetItemString,S,II,_PyTuple_GetItemString,0,0,0,0,0
PyTuple_GetSlice,I,III,_PyTuple_GetSlice,0,0,0,0,0
PyTuple_SetItemHandle,I,III,_PyTuple_SetItemHandle,0,0,0,0,0
PyTuple_SetItem,I,IIF,_PyTuple_SetItemFloat,0,0,0,0,0
PyTuple_SetItem,I,III,_PyTuple_SetItemInt,0,0,0,0,0
PyTuple_SetItem,I,IIS,_PyTuple_SetItemString,0,0,0,0,0
#
# https://docs.python.org/3/c-api/list.html
#
PyList_Check,I,I,_PyList_Check,0,0,0,0,0
PyList_CheckExact,I,I,_PyList_CheckExact,0,0,0,0,0
PyList_New,I,I,_PyList_New,0,0,0,0,0
PyList_Size,I,I,_PyList_Size,0,0,0,0,0
PyList_GetItemHandle,I,II,_PyList_GetItemHandle,0,0,0,0,0
PyList_GetItemFloat,F,II,_PyList_GetItemFloat,0,0,0,0,0
PyList_GetItemInt,I,II,_PyList_GetItemInt,0,0,0,0,0
PyList_GetItemString,S,II,_PyList_GetItemString,0,0,0,0,0
PyList_SetItemHandle,I,III,_PyList_SetItemHandle,0,0,0,0,0
PyList_SetItem,I,IIF,_PyList_SetItemFloat,0,0,0,0,0
PyList_SetItem,I,III,_PyList_SetItemInt,0,0,0,0,0
PyList_SetItem,I,IIS,_PyList_SetItemString,0,0,0,0,0
PyList_InsertHandle,I,III,_PyList_InsertHandle,0,0,0,0,0
PyList_Insert,I,IIF,_PyList_InsertFloat,0,0,0,0,0
PyList_Insert,I,III,_PyList_InsertInt,0,0,0,0,0
PyList_Insert,I,IIS,_PyList_InsertString,0,0,0,0,0
PyList_AppendHandle,I,II,_PyList_AppendHandle,0,0,0,0,0
PyList_Append,I,IF,_PyList_AppendFloat,0,0,0,0,0
PyList_Append,I,II,_PyList_AppendInt,0,0,0,0,0
PyList_Append,I,IS,_PyList_AppendString,0,0,0,0,0
PyList_GetSlice,I,III,_PyList_GetSlice,0,0,0,0,0
PyList_SetSlice,I,IIII,_PyList_SetSlice,0,0,0,0,0
PyList_Sort,I,I,_PyList_Sort,0,0,0,0,0
PyList_Reverse,I,I,_PyList_Reverse,0,0,0,0,0
PyList_AsTuple,I,I,_PyList_AsTuple,0,0,0,0,0
#
# https://docs.python.org/3/c-api/dict.html
#
PyDict_Check,I,I,_PyDict_Check,0,0,0,0,0
PyDict_CheckExact,I,I,_PyDict_CheckExact,0,0,0,0,0
PyDict_New,I,0,_PyDict_New,0,0,0,0,0
PyDict_Clear,0,I,_PyDict_Clear,0,0,0,0,0
PyDict_ContainsKey,I,II,_PyDict_ContainsKey,0,0,0,0,0
PyDict_ContainsKey,I,IS,_PyDict_ContainsKeyS,0,0,0,0,0
PyDict_Copy,I,I,_PyDict_Copy,0,0,0,0,0
PyDict_SetItemHandle,I,III,_PyDict_SetItemHandle,0,0,0,0,0
PyDict_SetItemHandle,I,ISI,_PyDict_SetItemHandleS,0,0,0,0,0
PyDict_SetItem,I,ISF,_PyDict_SetItemFloat,0,0,0,0,0
PyDict_SetItem,I,ISI,_PyDict_SetItemInt,0,0,0,0,0
PyDict_SetItem,I,ISS,_PyDict_SetItemString,0,0,0,0,0
PyDict_DelItem,I,II,_PyDict_DelItem,0,0,0,0,0
PyDict_DelItem,I,IS,_PyDict_DelItemString,0,0,0,0,0
PyDict_GetItemHandle,I,II,_PyDict_GetItemHandle,0,0,0,0,0
PyDict_GetItemHandle,I,IS,_PyDict_GetItemHandleS,0,0,0,0,0
PyDict_GetItemFloat,F,IS,_PyDict_GetItemFloat,0,0,0,0,0
PyDict_GetItemInt,I,IS,_PyDict_GetItemInt,0,0,0,0,0
PyDict_GetItemString,S,IS,_PyDict_GetItemString,0,0,0,0,0
# PyDict_GetItemWithError,I,II,_PyDict_GetItemWithError,0,0,0,0,0
PyDict_SetDefault,I,III,_PyDict_SetDefault,0,0,0,0,0
PyDict_Items,I,I,_PyDict_Items,0,0,0,0,0
PyDict_Keys,I,I,_PyDict_Keys,0,0,0,0,0
PyDict_Values,I,I,_PyDict_Values,0,0,0,0,0
PyDict_Size,I,I,_PyDict_Values,0,0,0,0,0
PyDict_Merge,I,III,_PyDict_Merge,0,0,0,0,0
PyDict_Update,I,II,_PyDict_Update,0,0,0,0,0
#
# https://docs.python.org/3/c-api/set.html
#
PySet_Check,I,I,_PySet_Check,0,0,0,0,0
PyFrozenSet_Check,I,I,_PyFrozenSet_Check,0,0,0,0,0
PyAnySet_Check,I,I,_PyAnySet_Check,0,0,0,0,0
PyAnySet_CheckExact,I,I,_PyAnySet_CheckExact,0,0,0,0,0
PyFrozenSet_CheckExact,I,I,_PyFrozenSet_CheckExact,0,0,0,0,0
PySet_New,I,I,_PySet_New,0,0,0,0,0
PyFrozenSet_New,I,I,_PyFrozenSet_New,0,0,0,0,0
PySet_Size,I,I,_PySet_Size,0,0,0,0,0
PySet_Contains,I,II,_PySet_Contains,0,0,0,0,0
PySet_Add,I,II,_PySet_Add,0,0,0,0,0
PySet_Discard,I,II,_PySet_Discard,0,0,0,0,0
PySet_Pop,I,I,_PySet_Pop,0,0,0,0,0
PySet_Clear,I,I,_PySet_Clear,0,0,0,0,0
